<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e1106955f3.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(126, 78, 78, 0.2);
  margin: 8px;
    background-color: black;
}

.container {
  padding: 0 16px;
    background-color: #ffffff;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 253, 253);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(155, 39, 39);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.top {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
}

.container2 {
  border-radius: 50px;
  background-color: #ADF0D1;
  padding: 10px;
  height: 80px;
}
.responsive {
  width: 100%;
  height: auto;
}
h4{
  background-color: black;
  color: white;
}

  </style>
</head>
<body>
  <div class="top">
<div style="text-align:center;" >
  <img src="66.PNG" width="1500px" height="250px" class="responsive">
</div>
</div>
<div class="container2">
  <div style="text-align:center;">
   

                   <b> <a href="index.html"class="fa fa-home">Home</a>&nbsp&nbsp&nbsp&nbsp
                   
                    <a href="student.php"class="fa fa-user">Admin / Student Login</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="about.html"class="fa-solid fa-user-astronaut">About Us</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="contact.html"class="fa-solid fa-address-book">Contact us</a>&nbsp&nbsp&nbsp&nbsp
</b>
              
  </div>
</div>
&nbsp&nbsp
<div class="container">
<h2 style="text-align:center">Our Team</h2>
<center>
<div class="row">
  <div class="column">
    <div class="card">
      <form action="post">
      <img src="Prasad.JPG" alt="man"style="width:35%">
      <div class="container">
        <h2>prasad</h2>
        <p class="title">HEAD OF LIBRARY</p>
        <p>He is a hard working man</p>
        <p>info@pscmr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </form>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <form action="post">
    <img src="Kanaka.JPG" alt="man" style="width:30%">
      <div class="container">
        <h2>kanaka rao</h2>
        <p class="title">second incharge</p>
        <p>He is a hard working man</p>
        <p>info@pscmr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </form>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="rao.JPEG" alt="man" style="width:30%">
      <div class="container">
        <h2>y rao</h2>
        <p class="title">librarian</p>
        <p>He is a hard working man</p>
        <p>info@pscmr.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>  

<div class="footer">
  <div style="text-align:center;" >
  
<h4> PSCMR College of Engineering & Tech.</br>
7-3-6/1, Raghavareddy Street,</br>
Kothapeta, Vijayawada-520001</br>
Andhra Pradesh, India</h4>
</div>
</div>