<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e1106955f3.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
h3 {
  background-color: black;
  color: white;
}

h4{
  background-color: black;
  color: white;
}

.top {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 10px;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;

}

.container2 {
  border-radius: 50px;
  background-color: #ADF0D1;
  padding: 10px;
  height: 80px;

}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.responsive {
  width: 100%;
  height: auto;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <div class="top">
<div style="text-align:center;" >
  <img src="66.PNG" width="1500px" height="250px" class="responsive">

</div>
</div>
<div class="container2">
  <div style="text-align:center;">
   

                   <b> <a href="index.html"class="fa fa-home">Home</a>&nbsp&nbsp&nbsp&nbsp
                   
                    <a href="student.php"class="fa fa-user">Admin / Student Login</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="about.html"class="fa-solid fa-user-astronaut">About Us</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="contact.html"class="fa-solid fa-address-book">Contact us</a>&nbsp&nbsp&nbsp&nbsp
</b>
              
  </div>
</div>
&nbsp&nbsp


<div class="container">
  <div class="row">
    <div class="column">
      <img src="h1.PNG" style="width:70%">
    </div>


    <div class="column">
      <form action="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Start Typing ......" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



<div class="footer">
  <div style="text-align:center;" >
  
<h4> PSCMR College of Engineering & Tech.</br>
7-3-6/1, Raghavareddy Street,</br>
Kothapeta, Vijayawada-520001</br>
Andhra Pradesh, India</h4>
</div>
</div>
</body>
</html>
