<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/e1106955f3.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

h3 {
  background-color: black;
  color: white;
}

h4{
  background-color: black;
  color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.top {
  border-radius: 5px;
  background-color: #fdfffe;
  padding: 10px;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
  height: auto;

}

.container2 {
  border-radius: 15px;
  background-color: #ADF0D1;
  padding: 10px;
  height: 80px;

}
.footer{
  height: auto;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  .responsive {
  width: 100%;
  height: auto;
}
  
}
</style>
</head>
<body>
  <div class="top">
<div style="text-align:center;" >
  <img src="66.PNG" width="1500px" height="250px" class="responsive">
  


</div>
</div>
<div class="container2">
  <div style="text-align:center;">
   

                   <b> <a href="index.html"class="fa fa-home">Home</a>&nbsp&nbsp&nbsp&nbsp
                   
                    <a href="student.php"class="fa-solid fa-users">Admin / Student Login</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="about.html"class="fa-solid fa-user-astronaut">About Us</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="contact.html"class="fa-solid fa-address-book">Contact us</a>&nbsp&nbsp&nbsp&nbsp
</b>
              
  </div>
</div>
&nbsp&nbsp


<div class="container">
  <div class="row">
    <div class="column">
      <img src="p4.jpg" style="width:70%">
    </div>


    <div class="column">
     <b> <h1>Vision</h1><b>
<p>To provide users seamless access to onsite and worldwide information services and to support the delivery of information with a creative internal network of human and material resources.</p>
<br>
<b><h1>Mission</h1></b>
<p><b></b>Mission 1:</b> Develolping, Organizing and maintaining a collection that attempts to meet the needs of the users.</p>
<br><br>
<b>Mission 2:</b> Developing and strengthening working relationships with faculty, students and staff and providing instruction that enables users to access and evaluate informatoin resources.<br>
<br><br>
<b>Mission 3:</b>Participating in or respnding quickly and creatively to the development of relevant technologies and starndards.<br>
<br><br>
<b>Mission 4:</b>Encouraing and supporting the professional growth, individual growth and job satisifation of the staff members.
    </div>
  </div>
</div>



<div class="footer">
  <div style="text-align:center;background-color:black; " >
  <h3>Stay Connected</h3>
<h4> PSCMR College of Engineering & Tech.</br>
7-3-6/1, Raghavareddy Street,</br>
Kothapeta, Vijayawada-520001</br>
Andhra Pradesh, India</h4>

</body>
</html>
